PORT=5000
# MONGODB_URI=mongodb://localhost:27017/Sat_test
MONGODB_URI=mongodb+srv://abmgroups2025:07LkyQb5zTs49jzv@cluster0.z5zbcrx.mongodb.net/Sat-data?retryWrites=true&w=majority&appName=Cluster0
ALLOWED_ORIGINS=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_Gnz2IQNWIUgqNb
RAZORPAY_KEY_SECRET=kypr0h5ArQMOkO7q3tecAlOe    